{"name":"logplus","private":true,"version":"0.0.0","type":"module","scripts":{"dev":"vite","build":"vite build","preview":"vite preview"},"dependencies":{"react":"^19.0.0","react-dom":"^19.0.0","react-router-dom":"^7.0.0","react-leaflet":"^5.0.0","leaflet":"^1.9.4","lucide-react":"^0.460.0","papaparse":"^5.4.1"},"devDependencies":{"@types/react":"^19.0.0","@types/react-dom":"^19.0.0","@types/leaflet":"^1.9.12","@types/papaparse":"^5.3.15","@vitejs/plugin-react":"^4.3.0","autoprefixer":"^10.4.20","postcss":"^8.4.49","tailwindcss":"^3.4.0","typescript":"~5.6.0","vite":"^6.0.0"}}
